spring.profiles.active=h2
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
